{
  "name": "voice-todo-float",
  "version": "1.0.4",
  "description": "语音待办 - 桌面悬浮小部件",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build-mac": "tauri build --target aarch64-apple-darwin",
    "build-win": "tauri build --target x86_64-pc-windows-msvc"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
